<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="skills.css">
    <link rel="stylesheet" href="skills.css">
    <title>Skills | Joel Flores Jr. - Portfolio</title>
</head>

<body>
    
    <!-- Header Section Code -->

    <header class="header">
        <a href="index.html" class="logo">Joel Flores Jr.</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        
        <nav class="navbar">
            <a href="index.html">Home</a>
            <a href="index.html">About</a>
            <a href="skills.html">Skills</a>
            <a href="index.html">Contact Me</a>
        </nav>      
        
    </header>

    <!-- Skill Section -->

    <section class="skills" id="skills">
        <div class="skills-content">
            <h1>My Current Tech Stack</h1>
            <h2>Front End</h2>
       
            <img src="html-5.png" alt="HTML 5">
            <img src="css-3.png" alt="CSS 3">
            <img src="js.png" alt="JS">

            <h3>Back End</h3>
            <img src="mysql-database.png" alt="MySQL">
            <img src="firebase.png" alt="firebase">
            <img src="nodejs.png" alt="nodejs">
           
        </div>
    </section>

    <!-- Footer Section Code-->

    <footer class="footer">
        <div class="social">
                <a href="https://www.linkedin.com/in/joel-flores-jr-9b5b81242/"><i class='bx bxl-linkedin'></i></a>
                <a href="https://github.com/AjieFlores"><i class='bx bxl-github'></i></a>
                <a href="https://www.facebook.com/JoFlores10"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/_ajiethegreat/"><i class='bx bxl-instagram'></i></a>
            </div>
        <p class="copyright">
            &copy; Joel Flores Jr. - All Rights Reserved
        </p>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="script.js"></script>

</body>
</html>